CS/WP/NE555WP7/NE555WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NE555WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Height="57" VerticalAlignment="Top">
            <TextBlock x:Name="ApplicationTitle" Text="AppaSoft" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="NE555 App" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" Height="33" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Canvas Height="365" Margin="14,88,0,0" VerticalAlignment="Top" d:IsLocked="True" HorizontalAlignment="Left" Width="400">
            <Rectangle x:Name="W1" Fill="Transparent" HorizontalAlignment="Left" Height="303" Stroke="Green" VerticalAlignment="Top" Width="173" Canvas.Left="95" Canvas.Top="18" />
            <Rectangle x:Name="W2" Fill="Transparent" HorizontalAlignment="Left" Height="45" Stroke="Green" VerticalAlignment="Top" Width="40" Canvas.Left="145" Canvas.Top="185" />
            <Line x:Name="W" X1="205" Y1="18" X2="205" Y2="322" Stroke="Green" StrokeThickness="2" />
            <Line x:Name="W3" X1="95" Y1="230" X2="145" Y2="230" Stroke="Green" StrokeThickness="2" />
            <Line x:Name="W4" X1="95" Y1="128" X2="170" Y2="128" Stroke="Green" StrokeThickness="2" />
            <Line x:Name="W5" X1="300" Y1="175" X2="350" Y2="175" Stroke="Green" StrokeThickness="2" />

            <Rectangle x:Name="recR1" Fill="Brown" HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="20" RadiusY="5" RadiusX="10" Canvas.Left="86" Canvas.Top="40" />
            <Rectangle x:Name="recR2" Fill="Brown" HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="20" RadiusX="10" RadiusY="5" Canvas.Left="86" Canvas.Top="144" />
            <Rectangle x:Name="recC1" Fill="OrangeRed" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="68" RadiusY="13.6" RadiusX="13.6" Canvas.Left="62" Canvas.Top="282" />
            <Rectangle x:Name="recC2" Fill="OrangeRed" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="68" RadiusY="13.6" RadiusX="13.6" Canvas.Left="234" Canvas.Top="282" />
            <Rectangle x:Name="NE555" Fill="SandyBrown" HorizontalAlignment="Left" Height="179" Stroke="Black" VerticalAlignment="Top" Width="130" RadiusY="15" RadiusX="15" Canvas.Left="172" Canvas.Top="85" />
            <TextBlock Height="26" Canvas.Left="18" TextWrapping="Wrap" Text="R1" Canvas.Top="67" Width="33" />
            <TextBlock Height="23" Canvas.Left="18" TextWrapping="Wrap" Text="R2" Canvas.Top="171" Width="33" />
            <TextBlock Height="25" Canvas.Left="18" TextWrapping="Wrap" Text="C1" Canvas.Top="282" Width="40" RenderTransformOrigin="0.490000009536743,0.46399998664856" />
            <TextBlock x:Name="NE555Timer" Height="33" Canvas.Left="217" TextWrapping="Wrap" Text="555 Timer" Canvas.Top="171" Width="35" FontSize="12" Foreground="#FF7A1147" />
            <TextBlock x:Name="Pin7" Height="14" Canvas.Left="185" TextWrapping="Wrap" Text="7" Canvas.Top="115" Width="14" />
            <TextBlock x:Name="Pin6" Height="14" Canvas.Left="185" TextWrapping="Wrap" Text="6" Canvas.Top="181" Width="14" />
            <TextBlock x:Name="Pin2" Height="14" Canvas.Left="185" TextWrapping="Wrap" Text="2" Canvas.Top="219" Width="14" />
            <TextBlock x:Name="Pin3" Height="14" Canvas.Left="277" TextWrapping="Wrap" Text="3" Canvas.Top="171" Width="14" />
            <TextBlock x:Name="Pin1" Height="14" Canvas.Left="201" TextWrapping="Wrap" Text="1" Canvas.Top="244" Width="14" />
            <TextBlock x:Name="Pin5" Height="14" Canvas.Left="260" TextWrapping="Wrap" Text="5" Canvas.Top="244" Width="14" />
            <TextBlock x:Name="Pin8" Height="14" Canvas.Left="201" TextWrapping="Wrap" Text="8" Canvas.Top="93" Width="14" />
            <TextBlock x:Name="Pin4" Height="14" Canvas.Left="261" TextWrapping="Wrap" Text="4" Canvas.Top="93" Width="14" />
        </Canvas>
    </Grid>
    
    
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>