CS/WPF/NE555WFP/NE555WFP/MainWindow.xaml

<Window x:Class="NE555WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1366">
    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="spC1" Orientation="Horizontal" HorizontalAlignment="Left" Height="50" Margin="99,277,0,0" VerticalAlignment="Top" Width="227">
            <TextBox x:Name="tbC1" Height="50" Width="50" Text="C1" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox x:Name="cbC1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="135" SelectionChanged="cbC1_SelectionChanged">
                <TextBlock Text="0.0001mF"/>
                <TextBlock Text="0.001mf"/>
                <TextBlock Text="0.01mf"/>
                <TextBlock Text="0.1mf"/>
                <TextBlock Text="10mf"/>
            </ComboBox>
        </StackPanel>
        
        <StackPanel x:Name="spR2" Orientation="Horizontal" HorizontalAlignment="Left" Height="50" Margin="97,381,0,0" VerticalAlignment="Top" Width="227">
            <TextBox x:Name="tbR2" Height="50" Width="50" Text="R2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox x:Name="cbR2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="135" SelectionChanged="cbR2_SelectionChanged">
                <TextBlock Text="10k"/>
                <TextBlock Text="100k"/>
                <TextBlock Text="1M"/>
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="349" Margin="375,238,0,0" VerticalAlignment="Top" Width="327">
            <Slider x:Name="slR1" HorizontalAlignment="Left" Height="50" Margin="30,0,0,0" Width="260" Maximum="100000" Minimum="1000" Value="1000" />
            <Slider x:Name="slR2" HorizontalAlignment="Left" Height="50" Margin="30,0,0,0" Width="260" Maximum="1000000" Minimum="10000" Value="10000" />
            <TextBlock x:Name="tbOut" HorizontalAlignment="Left" Height="80" Margin="26,0,0,0" TextWrapping="Wrap" Text="TextBlock" Width="264" FontSize="14" FontFamily="Arial"/>
            <Button x:Name="calFreq" Content="CalFreq" Height="33" Margin="30,0,0,0" Width="260" Click="calFreq_Click" />
        </StackPanel>

        <Canvas Height="365" Margin="700,100,0,0" Width="400" >
            <Rectangle x:Name="W1" Fill="Transparent" HorizontalAlignment="Left" Height="303" Stroke="Green" VerticalAlignment="Top" Width="173" Canvas.Left="95" Canvas.Top="18" />
            <Rectangle x:Name="W2" Fill="Transparent" HorizontalAlignment="Left" Height="45" Stroke="Green" VerticalAlignment="Top" Width="40" Canvas.Left="145" Canvas.Top="185" />
            <Line x:Name="W" X1="205" Y1="18" X2="205" Y2="322" Stroke="Green" StrokeThickness="2" />
            <Line x:Name="W3" X1="95" Y1="230" X2="145" Y2="230" Stroke="Green" StrokeThickness="2" />
            <Line x:Name="W4" X1="95" Y1="128" X2="170" Y2="128" Stroke="Green" StrokeThickness="2" />
            <Line x:Name="W5" X1="300" Y1="175" X2="350" Y2="175" Stroke="Green" StrokeThickness="2" />

            <Rectangle x:Name="recR1" Fill="Brown" HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="20" RadiusY="5" RadiusX="10" Canvas.Left="86" Canvas.Top="40" />
            <Rectangle x:Name="recR2" Fill="Brown" HorizontalAlignment="Left" Height="75" Stroke="Black" VerticalAlignment="Top" Width="20" RadiusX="10" RadiusY="5" Canvas.Left="86" Canvas.Top="144" />
            <Rectangle x:Name="recC1" Fill="OrangeRed" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="68" RadiusY="13.6" RadiusX="13.6" Canvas.Left="62" Canvas.Top="282"/>
            <Rectangle x:Name="recC2" Fill="OrangeRed" HorizontalAlignment="Left" Height="17" Stroke="Black" VerticalAlignment="Top" Width="68" RadiusY="13.6" RadiusX="13.6" Canvas.Left="234" Canvas.Top="282"/>
            <Rectangle x:Name="NE555" Fill="SandyBrown" HorizontalAlignment="Left" Height="179" Stroke="Black" VerticalAlignment="Top" Width="130" RadiusY="15" RadiusX="15" Canvas.Left="172" Canvas.Top="85" />
            <TextBlock Height="26" Canvas.Left="18" TextWrapping="Wrap" Text="R1" Canvas.Top="67" Width="33" />
            <TextBlock Height="23" Canvas.Left="18" TextWrapping="Wrap" Text="R2" Canvas.Top="171" Width="33" />
            <TextBlock Height="25" Canvas.Left="18" TextWrapping="Wrap" Text="C1" Canvas.Top="282" Width="40" RenderTransformOrigin="0.490000009536743,0.46399998664856" />
            <TextBlock x:Name="NE555Timer" Height="33" Canvas.Left="217" TextWrapping="Wrap" Text="555 Timer" Canvas.Top="171" Width="35" FontSize="12" Foreground="#FF7A1147" />
            <TextBlock x:Name="Pin7" Height="14" Canvas.Left="185" TextWrapping="Wrap" Text="7" Canvas.Top="115" Width="14"/>
            <TextBlock x:Name="Pin6" Height="14" Canvas.Left="185" TextWrapping="Wrap" Text="6" Canvas.Top="181" Width="14" />
            <TextBlock x:Name="Pin2" Height="14" Canvas.Left="185" TextWrapping="Wrap" Text="2" Canvas.Top="219" Width="14" />
            <TextBlock x:Name="Pin3" Height="14" Canvas.Left="277" TextWrapping="Wrap" Text="3" Canvas.Top="171" Width="14" />
            <TextBlock x:Name="Pin1" Height="14" Canvas.Left="201" TextWrapping="Wrap" Text="1" Canvas.Top="244" Width="14" />
            <TextBlock x:Name="Pin5" Height="14" Canvas.Left="260" TextWrapping="Wrap" Text="5" Canvas.Top="244" Width="14" />
            <TextBlock x:Name="Pin8" Height="14" Canvas.Left="201" TextWrapping="Wrap" Text="8" Canvas.Top="93" Width="14" />
            <TextBlock x:Name="Pin4" Height="14" Canvas.Left="261" TextWrapping="Wrap" Text="4" Canvas.Top="93" Width="14" />
        </Canvas>

    </Grid>
</Window>
